

                                 .-:+++:-.                                 
                              .///+++++++//:.                              
                          ..///+++++++++++++///..                          
                       ..///+++++++++++++++++++///-.                       
                  `-.:://+++++++++++++++++++++++++//::.`                   
               `-/dd++++++++++++++++++++++++++++++++++//:.`                
           `-+ydMMMNh++++++++++++++++++++++++++++++++++++//::.``           
        `.+dNMMMMMMMm++++++++++++++++++++++++++++++++++++++++///.``        
    ``/odNMMMMMMMMMMN+++++++++++++++++++++++++++++++++++++++o+++///--``    
    //+mMMMMMMMMMMMMNh++++++++++++osyhdmmy++++++++++++osyhdNNy++++++///    
    /++dMMMMMMMMMMMMMN++++/odmmmNNNMMMMMMd++++++NNNNNNNMMMMMMh++++++++/    
    /++smMMMMMMMMMMMMN++++:-NMMMMMMMMMMMMmo++/:-MMMMMMMMMMMMMms+++++++/    
    /+++dMMMMMMMMMMMMMd++/..dMMMMMMMMMMMMNh++/..hMMMMMMMMMMMMMh+++++++/    
    /+++hNMMMMMMMMMMMMN++-``+NMMMMMMMMMMMMd+/-`.:MMMMMMMMMMMMMh+++++++/    
    /+++omMMMMMMMMMMMMNo:```.mMMMMMMMMMMMMmo:.``.NMMMMMMMMMMMMms++++++/    
    /++++dMMMMMMMMMMMMMd.````yNMMMMMMMMMMMNy.```.sMMMMMMMMMMMMMh++++++/    
    /++++yNMMMMMMMMMMMMN`````:mMMMMMMMMMMMMd`````-MMMMMMMMMMMMMd++++++/    
    /+++++dMMMMMMMMMMMMM-`````dMMMMMMMMMMMMm:`````mMMMMMMMMMMMMNy+++++/    
    /+++++hMMMMMMMMMMMMMo`````oNMMMMMMMMMMMNs`````+MMMMMMMMMMMMMh+++++/    
    /+++++smMMMMMMMMMMMMm`````-dMMMMMMMMMMMMd`````.NMMMMMMMMMMMMd+++++/    
    /++++++hMMMMMMMMMMMMM-`````yMMMMMMMMMMMMm:`````hMMMMMMMMMMMMNy++++/    
    /++++++yNMMMMMMMMMMMMs`````+mMMMMMMMMMMMNs`````:NMMMMMMMMMMMMd++++/    
    /++++++odMMMMMMMMMMMMm`````:dMMMMMMMMMMMMd`````-NMMMMMMMMMMMMdo+++/    
    /+++++++hMMMMMMMMMMMMM-```./hMMMMMMMMMMMMm:```./mMMMMMMMMMMMMNh+++/    
    /+++++++yNMMMMMMMMMMMMs```:/smMMMMMMMMMMMNy```:/sNMMMMMMMMMMMMd+++/    
    /++++++++hMMMMMMMMMMMMN.`-/++dMMMMMMMMMMMMm``-+++NMMMMMMMMMMMMmo++/    
    /++++++++yMMMMMMMMMMMMM:./+++hNMMMMMMMMMMMN:`/+++hMMMMMMMMMMMMNh++/    
    /++++++++smMMMMMMMMMMMMs//+++omMMMMMMMMMMMNy:+++++NMMMMMMMMMMMMd++/    
    ///+++++++yMMNNdhhyyysso++++++hNNNmdhyysssso/+++++mMMMMMMMMMMMMmo//    
    ``--://+++oyso++++++++++++++++oso+++++++++++++++++yNMMMMMMMMMNds/``    
        ``.///+++++++++++++++++++++++++++++++++++++++++mMMMMMMNd+.`        
           ``.:://+++++++++++++++++++++++++++++++++++++dMMMdy+-`           
                `.://+++++++++++++++++++++++++++++++++/sh/-`               
                   `.:://+++++++++++++++++++++++++//::..                   
                       ..///+++++++++++++++++++///-.                       
                          ..///+++++++++++++///..                          
                              .///+++++++//:.                              
                                 .-:+++:-.                                 

---------------------------------------------------------------------------

/* TEAM */

Alexandru Nedelcu
https://github.com/alexandru
https://twitter.com/alexelcu

Piotr Gawryś
https://github.com/avasil
https://twitter.com/p_gawrys
